user1 = User.objects.create_user(username="Roman")
user2 = User.objects.create_user(username="Ivan")
Author.objects.create(au_user=user1)
Author.objects.create(au_user=user2)
Category.objects.create(name="Nature")
Category.objects.create(name="Military")
Category.objects.create(name="IT")
Category.objects.create(name="Science")
author = Author.objects.get(id=1)
Post.objects.create(author=author, post_type="AR", title="AR_title_1", text="lorem ipsum dolor")
Post.objects.create(author=author, post_type="AR", title="AR_title_2", text="lorem ipsum dolor")
Post.objects.create(author=author, post_type="NE", title="NE_title_1", text="lorem ipsum dolor")
Post.objects.get(id=1).category.add(Category.objects.get(id=1))
Post.objects.get(id=2).category.add(Category.objects.get(id=2))
Post.objects.get(id=3).category.add(Category.objects.get(id=3))
Post.objects.get(id=3).category.add(Category.objects.get(id=4))
Comment.objects.create(comment_post=Post.objects.get(id=1), comment_user=user1, text="comment1")
Comment.objects.create(comment_post=Post.objects.get(id=2), comment_user=user1, text="comment2")
Comment.objects.create(comment_post=Post.objects.get(id=3), comment_user=user1, text="comment3")
Comment.objects.create(comment_post=Post.objects.get(id=3), comment_user=user2, text="comment4")
Post.objects.get(id=1).like()
Post.objects.get(id=1).like()
Post.objects.get(id=1).like()
Post.objects.get(id=1).like()
Post.objects.get(id=2).dislike()
Post.objects.get(id=2).dislike()
Post.objects.get(id=3).like()
Post.objects.get(id=3).like()
Comment.objects.get(id=1).like()
Comment.objects.get(id=1).like()
Comment.objects.get(id=1).like()
Comment.objects.get(id=2).like()
Comment.objects.get(id=2).like()
Comment.objects.get(id=3).dislike()
Comment.objects.get(id=4).dislike()
Comment.objects.get(id=4).dislike()
Post.objects.create(author=Author.objects.get(id=2), post_type="NE", title="NE_title_2", text="lorem ipsum dolor")
Author.objects.get(id=1).update_rating()
Author.objects.get(id=2).update_rating()
a = Author.objects.order_by("-rating")[:1]
f"лучший юзер - {a[0].au_user} с рейтингом {a[0].rating}»
p = Post.objects.order_by("-rating")[:1]
f"лучшая статья {p[0].title} добавлена {p[0].create_time} автором {p[0].author.au_user} имеет рейтинг {p[0].rating}. Превью... {p[0].preview()}"